<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>AbXInsight Data Entry: Consumption</title>
<script src="https://cdn.tailwindcss.com"></script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
    body { font-family: 'Inter', sans-serif; }
    .screen-container {
      border: 2px solid #E5E7EB;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    }
    .screen-label {
      background: #1E293B;
      color: white;
      padding: 8px 16px;
      font-size: 12px;
      font-weight: 600;
    }
    .drag-zone {
      border: 2px dashed #CBD5E1;
      transition: all 0.2s ease;
    }
    .drag-zone:hover {
      border-color: #0D9488;
      background: #F0FDFA;
    }
    .tier-badge { font-size: 10px; padding: 2px 8px; border-radius: 9999px; font-weight: 600; }
    .basic-badge { background: #64748B; color: white; }
    .pro-badge { background: #0D9488; color: white; }
    .status-pending { background: #FEF3C7; color: #92400E; }
    .status-validated { background: #D1FAE5; color: #065F46; }
    .status-rejected { background: #FEE2E2; color: #991B1B; }
    .aware-access { background: #D1FAE5; color: #065F46; }
    .aware-watch { background: #FEF3C7; color: #92400E; }
    .aware-reserve { background: #FEE2E2; color: #991B1B; }
    .input-focus:focus {
      outline: none;
      border-color: #0D9488;
      box-shadow: 0 0 0 3px rgba(13, 148, 136, 0.1);
    }
    .autocomplete-item:hover {
      background: #F0FDFA;
    }
    .tab-active {
      border-bottom: 2px solid #0D9488;
      color: #0D9488;
    }
  </style>
</head><body class="bg-gray-200 min-h-screen p-8">
<div class="max-w-7xl mx-auto mb-8 px-6 pt-8">
<div class="bg-white rounded-xl border border-gray-200 p-6">
<h1 class="text-2xl font-bold text-gray-900 mb-2">AbXInsight Data Entry: Consumption</h1>
<p class="text-sm text-gray-700 mb-4">Screens 1 to 5. Users select products from the tenant catalogue and enter quantities. Product attributes are auto-filled from the catalogue.</p>
<div class="bg-teal-50 border-l-4 border-teal-500 p-4 rounded-lg">
<p class="text-sm text-teal-900">Quickfox implementation guidance: Data entry searches the tenant catalogue using hospital code (mandatory in Hospital Module), and may also search by abx_product_id, name, and ATC. National codes may be searchable only if they exist in the tenant catalogue. If a user reuses the same hospital code, it represents additional consumption of the same product and must be captured via quantities, not new catalogue items. Catalogue setup and Excel seeding are defined in the separate Product Catalogue Management mockup.</p>
</div>
</div>
</div>
<div class="max-w-7xl mx-auto mb-12">
<div class="screen-container">
<div class="screen-label flex items-center justify-between">
<span>SCREEN 1: Data Entry Hub (Choose Entry Method)</span>
<span class="text-gray-400 font-normal">Route: /data-entry</span>
</div>
<div class="bg-gray-50">
<!-- Mini Header -->
<div class="bg-white border-b px-6 py-4">
<div class="flex items-center justify-between">
<div class="flex items-center gap-4">
<div class="flex items-center gap-2">
<svg fill="none" height="32" viewbox="0 0 64 64" width="32">
<rect fill="url(#abxLogo20)" height="64" rx="14" width="64"></rect>
<g transform="rotate(-45, 32, 32)"><rect fill="white" height="36" rx="8" width="16" x="24" y="14"></rect></g>
<g transform="rotate(45, 32, 32)"><rect fill="white" fill-opacity="0.5" height="36" rx="8" width="16" x="24" y="14"></rect></g>
<defs><lineargradient gradientunits="userSpaceOnUse" id="abxLogo20" x1="0" x2="64" y1="0" y2="64"><stop stop-color="#0D9488"></stop><stop offset="1" stop-color="#7C3AED"></stop></lineargradient></defs>
</svg>
<span class="font-semibold text-gray-800">AbXInsight</span>
</div>
<span class="text-gray-300">|</span>
<span class="text-sm text-gray-600">Central General Hospital</span>
</div>
<div class="flex items-center gap-3">
<span class="text-sm text-gray-500">Dr. Khamla S.</span>
<div class="w-8 h-8 bg-purple-100 rounded-full flex items-center justify-center">
<span class="text-purple-600 font-medium text-sm">DK</span>
</div>
</div>
</div>
</div>
<!-- Main Content -->
<div class="p-8">
<div class="max-w-4xl mx-auto">
<div class="text-center mb-8">
<h1 class="text-2xl font-bold text-gray-800">Add Consumption Data</h1>
<p class="text-gray-500 mt-2">Choose how you'd like to enter your antimicrobial consumption data</p>
</div>
<div class="grid grid-cols-3 gap-6">
<!-- Option 1: File Upload -->
<div class="bg-white rounded-xl p-6 border-2 border-gray-200 hover:border-teal-500 hover:shadow-lg transition-all cursor-pointer group">
<div class="w-14 h-14 bg-teal-100 rounded-xl flex items-center justify-center mb-4 group-hover:bg-teal-500 transition-colors">
<svg class="w-7 h-7 text-teal-600 group-hover:text-white" fill="none" stroke="currentColor" viewbox="0 0 24 24">
<path d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
</div>
<h3 class="font-bold text-gray-800 mb-2">Upload File</h3>
<p class="text-sm text-gray-500 mb-4">Import data from Excel, CSV, or pharmacy system export</p>
<div class="flex items-center gap-2 text-xs text-gray-400">
<svg class="w-4 h-4" fill="currentColor" viewbox="0 0 20 20"><path clip-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" fill-rule="evenodd"></path></svg>
<span>Fastest for bulk data</span>
</div>
</div>
<!-- Option 2: Quick Entry -->
<div class="bg-white rounded-xl p-6 border-2 border-teal-500 shadow-lg cursor-pointer group relative">
<div class="absolute -top-2 -right-2 px-2 py-1 bg-teal-500 text-white text-xs font-medium rounded-full">Recommended</div>
<div class="w-14 h-14 bg-teal-500 rounded-xl flex items-center justify-center mb-4">
<svg class="w-7 h-7 text-white" fill="none" stroke="currentColor" viewbox="0 0 24 24">
<path d="M13 10V3L4 14h7v7l9-11h-7z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
</div>
<h3 class="font-bold text-gray-800 mb-2">Quick Entry</h3>
<p class="text-sm text-gray-500 mb-4">Fast form with smart autocomplete and ATC lookup</p>
<div class="flex items-center gap-2 text-xs text-teal-600">
<svg class="w-4 h-4" fill="currentColor" viewbox="0 0 20 20"><path clip-rule="evenodd" d="M11.3 1.046A1 1 0 0112 2v5h4a1 1 0 01.82 1.573l-7 10A1 1 0 018 18v-5H4a1 1 0 01-.82-1.573l7-10a1 1 0 011.12-.38z" fill-rule="evenodd"></path></svg>
<span>Best for daily updates</span>
</div>
</div>
<!-- Option 3: Manual Entry -->
<div class="bg-white rounded-xl p-6 border-2 border-gray-200 hover:border-teal-500 hover:shadow-lg transition-all cursor-pointer group">
<div class="w-14 h-14 bg-gray-100 rounded-xl flex items-center justify-center mb-4 group-hover:bg-teal-500 transition-colors">
<svg class="w-7 h-7 text-gray-600 group-hover:text-white" fill="none" stroke="currentColor" viewbox="0 0 24 24">
<path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
</div>
<h3 class="font-bold text-gray-800 mb-2">Detailed Form</h3>
<p class="text-sm text-gray-500 mb-4">Full form with all fields for complex products</p>
<div class="flex items-center gap-2 text-xs text-gray-400">
<svg class="w-4 h-4" fill="currentColor" viewbox="0 0 20 20"><path clip-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" fill-rule="evenodd"></path></svg>
<span>Most complete</span>
</div>
</div>
</div>
<!-- Recent Activity -->
<div class="mt-10 bg-white rounded-xl p-6">
<div class="flex items-center justify-between mb-4">
<h3 class="font-semibold text-gray-800">Recent Entries</h3>
<a class="text-sm text-teal-600 hover:underline" href="#">View all →</a>
</div>
<div class="space-y-3">
<div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
<div class="flex items-center gap-3">
<div class="w-8 h-8 bg-green-100 rounded-full flex items-center justify-center">
<svg class="w-4 h-4 text-green-600" fill="currentColor" viewbox="0 0 20 20"><path clip-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" fill-rule="evenodd"></path></svg>
</div>
<div>
<p class="text-sm font-medium text-gray-800">January 2025 - ICU Ward</p>
<p class="text-xs text-gray-500">42 products • 1,245 DDDs</p>
</div>
</div>
<span class="px-2 py-1 text-xs font-medium status-validated rounded-full">Validated</span>
</div>
<div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
<div class="flex items-center gap-3">
<div class="w-8 h-8 bg-amber-100 rounded-full flex items-center justify-center">
<svg class="w-4 h-4 text-amber-600" fill="currentColor" viewbox="0 0 20 20"><path clip-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" fill-rule="evenodd"></path></svg>
</div>
<div>
<p class="text-sm font-medium text-gray-800">January 2025 - Surgery Ward</p>
<p class="text-xs text-gray-500">38 products • 987 DDDs</p>
</div>
</div>
<span class="px-2 py-1 text-xs font-medium status-pending rounded-full">Pending Review</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div><div class="max-w-7xl mx-auto mb-12">
<div class="screen-container">
<div class="screen-label flex items-center justify-between">
<span>SCREEN 2: File Upload Flow</span>
<span class="text-gray-400 font-normal">Route: /data-entry/upload</span>
</div>
<div class="bg-white p-8">
<div class="max-w-3xl mx-auto">
<!-- Progress Steps -->
<div class="flex items-center justify-between mb-10">
<div class="flex items-center gap-3">
<div class="w-10 h-10 bg-teal-600 rounded-full flex items-center justify-center text-white font-bold">1</div>
<span class="font-medium text-teal-600">Upload</span>
</div>
<div class="flex-1 h-1 bg-gray-200 mx-4"></div>
<div class="flex items-center gap-3">
<div class="w-10 h-10 bg-gray-200 rounded-full flex items-center justify-center text-gray-500 font-bold">2</div>
<span class="text-gray-400">Map Columns</span>
</div>
<div class="flex-1 h-1 bg-gray-200 mx-4"></div>
<div class="flex items-center gap-3">
<div class="w-10 h-10 bg-gray-200 rounded-full flex items-center justify-center text-gray-500 font-bold">3</div>
<span class="text-gray-400">Review</span>
</div>
<div class="flex-1 h-1 bg-gray-200 mx-4"></div>
<div class="flex items-center gap-3">
<div class="w-10 h-10 bg-gray-200 rounded-full flex items-center justify-center text-gray-500 font-bold">4</div>
<span class="text-gray-400">Submit</span>
</div>
</div>
<!-- Upload Zone -->
<div class="drag-zone rounded-xl p-12 text-center cursor-pointer">
<div class="w-16 h-16 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4">
<svg class="w-8 h-8 text-gray-400" fill="none" stroke="currentColor" viewbox="0 0 24 24">
<path d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
</div>
<p class="text-lg font-medium text-gray-700 mb-2">Drop your file here or click to browse</p>
<p class="text-sm text-gray-500 mb-4">Supports Excel (.xlsx), CSV, or pharmacy system exports</p>
<button class="px-6 py-2 bg-teal-600 text-white rounded-lg font-medium hover:bg-teal-700">
              Select File
            </button>
</div>
<!-- Template Download -->
<div class="mt-6 p-4 bg-blue-50 rounded-xl flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">
<svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewbox="0 0 24 24">
<path d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
</div>
<div>
<p class="font-medium text-blue-800">Need a template?</p>
<p class="text-sm text-blue-600">Download our Excel template with all required columns</p>
</div>
</div>
<button class="px-4 py-2 bg-white border border-gray-300 text-gray-800 rounded-lg text-sm font-medium hover:bg-gray-50 flex items-center gap-2">
<svg class="w-4 h-4" fill="none" stroke="currentColor" viewbox="0 0 24 24">
<path d="M4 16v1a2 2 0 002 2h12a2 2 0 002-2v-1M12 12v7m0 0l-3-3m3 3l3-3M12 3v9" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
                Seed from Excel
              </button>
<button class="px-4 py-2 bg-blue-600 text-white rounded-lg text-sm font-medium hover:bg-blue-700 flex items-center gap-2">
<svg class="w-4 h-4" fill="none" stroke="currentColor" viewbox="0 0 24 24">
<path d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
              Download Template
            </button>
</div>
<!-- Accepted Formats -->
<div class="mt-6 grid grid-cols-3 gap-4">
<div class="p-4 bg-gray-50 rounded-lg text-center">
<div class="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center mx-auto mb-2">
<span class="text-green-600 font-bold text-xs">XLS</span>
</div>
<p class="text-sm font-medium text-gray-700">Excel</p>
<p class="text-xs text-gray-500">.xlsx, .xls</p>
</div>
<div class="p-4 bg-gray-50 rounded-lg text-center">
<div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center mx-auto mb-2">
<span class="text-blue-600 font-bold text-xs">CSV</span>
</div>
<p class="text-sm font-medium text-gray-700">CSV</p>
<p class="text-xs text-gray-500">.csv</p>
</div>
<div class="p-4 bg-gray-50 rounded-lg text-center">
<div class="w-10 h-10 bg-purple-100 rounded-lg flex items-center justify-center mx-auto mb-2">
<span class="text-purple-600 font-bold text-xs">RX</span>
</div>
<p class="text-sm font-medium text-gray-700">Pharmacy Export</p>
<p class="text-xs text-gray-500">System-specific</p>
</div>
</div>
</div>
</div>
</div>
</div><div class="max-w-7xl mx-auto mb-12">
<div class="screen-container">
<div class="screen-label flex items-center justify-between">
<span>SCREEN 3: Quick Entry Form (Smart Autocomplete)</span>
<span class="text-gray-400 font-normal">Route: /data-entry/quick</span>
</div>
<div class="bg-gray-50">
<!-- Context Bar -->
<div class="bg-white border-b px-6 py-3">
<div class="flex items-center justify-between">
<div class="flex items-center gap-4">
<a class="text-gray-400 hover:text-gray-600" href="#">
<svg class="w-5 h-5" fill="none" stroke="currentColor" viewbox="0 0 24 24">
<path d="M15 19l-7-7 7-7" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
</a>
<h1 class="text-lg font-semibold text-gray-800">Quick Entry</h1>
</div>
<div class="flex items-center gap-4">
<div class="flex items-center gap-2">
<span class="text-sm text-gray-500">Period:</span>
<select class="px-3 py-1.5 border rounded-lg text-sm bg-white">
<option>January 2025</option>
<option>December 2024</option>
</select>
</div>
<div class="flex items-center gap-2">
<span class="text-sm text-gray-500">Ward:</span>
<select class="px-3 py-1.5 border rounded-lg text-sm bg-white">
<option>ICU</option>
<option>Surgery</option>
<option>Medicine</option>
<option>Pediatrics</option>
<option>All Wards (Hospital Total)</option>
</select>
</div>
</div>
</div>
</div>
<!-- Entry Form -->
<div class="p-6">
<div class="max-w-4xl mx-auto">
<!-- Smart Search Box -->
<div class="bg-white rounded-xl shadow-sm p-6 mb-6">
<label class="block text-sm font-medium text-gray-700 mb-2">Search Antimicrobial</label>
<div class="relative">
<div class="absolute left-4 top-1/2 transform -translate-y-1/2">
<svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewbox="0 0 24 24">
<path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
</div>
<input class="w-full pl-12 pr-4 py-4 text-lg border-2 border-teal-500 rounded-xl input-focus" placeholder="Search by ID, generic name, brand name, or ATC code..." type="text" value="amox"/>
<!-- Autocomplete Dropdown -->
<div class="absolute top-full left-0 right-0 mt-2 bg-white rounded-xl shadow-xl border z-10">
<div class="p-2 border-b bg-gray-50 rounded-t-xl flex items-center justify-between">
<p class="text-xs text-gray-500 font-medium">MATCHING PRODUCTS</p>
<div class="flex gap-2 text-xs">
<span class="px-2 py-0.5 bg-teal-100 text-teal-700 rounded">ID</span>
<span class="px-2 py-0.5 bg-blue-100 text-blue-700 rounded">Generic</span>
<span class="px-2 py-0.5 bg-purple-100 text-purple-700 rounded">Brand</span>
<span class="px-2 py-0.5 bg-gray-200 text-gray-600 rounded">ATC</span>
</div>
</div>
<div class="max-h-80 overflow-y-auto">
<!-- Result 1: Matched on Generic Name -->
<div class="p-3 autocomplete-item cursor-pointer border-b border-l-4 border-l-teal-500 bg-teal-50">
<div class="flex items-center justify-between">
<div class="flex-1">
<div class="flex items-center gap-2 mb-1">
<span class="px-1.5 py-0.5 bg-gray-100 text-gray-600 rounded text-xs font-mono">PRD-00142</span>
<span class="text-xs text-gray-400">•</span>
<span class="px-1.5 py-0.5 bg-gray-100 text-gray-500 rounded text-xs">J01CA04</span>
</div>
<p class="font-medium text-gray-800"><span class="bg-yellow-200 text-yellow-800 px-0.5 rounded">Amox</span>icillin 500mg Capsules</p>
<div class="flex items-center gap-2 mt-1">
<span class="text-xs text-purple-600 font-medium">Amoxil®</span>
<span class="text-xs text-gray-400">by GSK</span>
<span class="text-xs text-gray-400">•</span>
<span class="text-xs text-gray-500">Oral • Pack of 100</span>
</div>
</div>
<div class="text-right ml-4">
<span class="px-2 py-1 text-xs font-medium aware-access rounded-full">Access</span>
<p class="text-xs text-gray-400 mt-1">DDD: 1.5g</p>
</div>
</div>
</div>
<!-- Result 2: Different brand, same generic -->
<div class="p-3 autocomplete-item cursor-pointer border-b">
<div class="flex items-center justify-between">
<div class="flex-1">
<div class="flex items-center gap-2 mb-1">
<span class="px-1.5 py-0.5 bg-gray-100 text-gray-600 rounded text-xs font-mono">PRD-00143</span>
<span class="text-xs text-gray-400">•</span>
<span class="px-1.5 py-0.5 bg-gray-100 text-gray-500 rounded text-xs">J01CA04</span>
</div>
<p class="font-medium text-gray-800"><span class="bg-yellow-200 text-yellow-800 px-0.5 rounded">Amox</span>icillin 500mg Capsules</p>
<div class="flex items-center gap-2 mt-1">
<span class="text-xs text-purple-600 font-medium">Trimox®</span>
<span class="text-xs text-gray-400">by Sandoz</span>
<span class="text-xs text-gray-400">•</span>
<span class="text-xs text-gray-500">Oral • Pack of 50</span>
</div>
</div>
<div class="text-right ml-4">
<span class="px-2 py-1 text-xs font-medium aware-access rounded-full">Access</span>
<p class="text-xs text-gray-400 mt-1">DDD: 1.5g</p>
</div>
</div>
</div>
<!-- Result 3: Amoxicillin IV -->
<div class="p-3 autocomplete-item cursor-pointer border-b">
<div class="flex items-center justify-between">
<div class="flex-1">
<div class="flex items-center gap-2 mb-1">
<span class="px-1.5 py-0.5 bg-gray-100 text-gray-600 rounded text-xs font-mono">PRD-00144</span>
<span class="text-xs text-gray-400">•</span>
<span class="px-1.5 py-0.5 bg-gray-100 text-gray-500 rounded text-xs">J01CA04</span>
</div>
<p class="font-medium text-gray-800"><span class="bg-yellow-200 text-yellow-800 px-0.5 rounded">Amox</span>icillin 1g Injection</p>
<div class="flex items-center gap-2 mt-1">
<span class="text-xs text-purple-600 font-medium">Amoxil® IV</span>
<span class="text-xs text-gray-400">by GSK</span>
<span class="text-xs text-gray-400">•</span>
<span class="text-xs text-gray-500">Parenteral • Pack of 10</span>
</div>
</div>
<div class="text-right ml-4">
<span class="px-2 py-1 text-xs font-medium aware-access rounded-full">Access</span>
<p class="text-xs text-gray-400 mt-1">DDD: 3g</p>
</div>
</div>
</div>
<!-- Result 4: Combination product -->
<div class="p-3 autocomplete-item cursor-pointer border-b">
<div class="flex items-center justify-between">
<div class="flex-1">
<div class="flex items-center gap-2 mb-1">
<span class="px-1.5 py-0.5 bg-gray-100 text-gray-600 rounded text-xs font-mono">PRD-00156</span>
<span class="text-xs text-gray-400">•</span>
<span class="px-1.5 py-0.5 bg-gray-100 text-gray-500 rounded text-xs">J01CR02</span>
</div>
<p class="font-medium text-gray-800"><span class="bg-yellow-200 text-yellow-800 px-0.5 rounded">Amox</span>icillin + Clavulanic acid 625mg</p>
<div class="flex items-center gap-2 mt-1">
<span class="text-xs text-purple-600 font-medium">Augmentin®</span>
<span class="text-xs text-gray-400">by GSK</span>
<span class="text-xs text-gray-400">•</span>
<span class="text-xs text-gray-500">Oral • Pack of 14</span>
</div>
</div>
<div class="text-right ml-4">
<span class="px-2 py-1 text-xs font-medium aware-access rounded-full">Access</span>
<p class="text-xs text-gray-400 mt-1">DDD: 1.5g</p>
</div>
</div>
</div>
<!-- Result 5: Local brand -->
<div class="p-3 autocomplete-item cursor-pointer">
<div class="flex items-center justify-between">
<div class="flex-1">
<div class="flex items-center gap-2 mb-1">
<span class="px-1.5 py-0.5 bg-gray-100 text-gray-600 rounded text-xs font-mono">PRD-00289</span>
<span class="text-xs text-gray-400">•</span>
<span class="px-1.5 py-0.5 bg-gray-100 text-gray-500 rounded text-xs">J01CA04</span>
</div>
<p class="font-medium text-gray-800"><span class="bg-yellow-200 text-yellow-800 px-0.5 rounded">Amox</span>icillin 250mg Suspension</p>
<div class="flex items-center gap-2 mt-1">
<span class="text-xs text-purple-600 font-medium">Lamoxy®</span>
<span class="text-xs text-gray-400">by Lao Pharma</span>
<span class="text-xs text-gray-400">•</span>
<span class="text-xs text-gray-500">Oral • 100ml bottle</span>
<span class="px-1.5 py-0.5 bg-pink-100 text-pink-600 rounded text-xs">Pediatric</span>
</div>
</div>
<div class="text-right ml-4">
<span class="px-2 py-1 text-xs font-medium aware-access rounded-full">Access</span>
<p class="text-xs text-gray-400 mt-1">DDD: 1.5g</p>
</div>
</div>
</div>
</div>
<div class="p-2 border-t bg-gray-50 rounded-b-xl flex items-center justify-between">
<p class="text-xs text-gray-500">
<span class="font-medium">5 results</span> • Press ↵ to select • ↑↓ to navigate
                    </p>
<a class="text-xs text-teal-600 hover:underline" href="#">+ Add or map product (catalog)</a>
</div>
</div>
</div>
<div class="mt-3 flex items-center gap-4 text-xs text-gray-500">
<span class="flex items-center gap-1">
<svg class="w-3 h-3" fill="currentColor" viewbox="0 0 20 20"><path clip-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" fill-rule="evenodd"></path></svg>
                  Search by: Product ID (PRD-xxxxx), Generic name, Brand name, or ATC code
                </span>
</div>
<div class="mt-2 text-xs text-gray-500">
<span class="font-medium text-gray-700">Also supports:</span>
                hospital local codes. In Pro and Ultra, national codes may also be searchable if enabled for the tenant.
              </div>
</div>
<!-- Selected Product Details -->
<div class="bg-white rounded-xl shadow-sm p-6 mb-6 border-2 border-teal-100">
<div class="flex items-center justify-between mb-4">
<div class="flex items-center gap-3">
<div class="w-10 h-10 bg-teal-100 rounded-lg flex items-center justify-center">
<svg class="w-5 h-5 text-teal-600" fill="none" stroke="currentColor" viewbox="0 0 24 24">
<path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
</div>
<div>
<div class="flex items-center gap-2">
<span class="px-2 py-0.5 bg-gray-100 text-gray-600 rounded text-xs font-mono">PRD-00142</span>
<span class="px-2 py-0.5 bg-gray-100 text-gray-500 rounded text-xs">J01CA04</span>
</div>
<h3 class="font-bold text-gray-800 mt-1">Amoxicillin 500mg Capsules</h3>
<div class="flex items-center gap-2 mt-0.5">
<span class="text-sm text-purple-600 font-medium">Amoxil®</span>
<span class="text-xs text-gray-400">by GSK</span>
<span class="text-xs text-gray-400">•</span>
<span class="text-xs text-gray-500">Beta-lactam antibacterial, Penicillin</span>
</div>
</div>
</div>
<div class="text-right">
<span class="px-3 py-1 text-sm font-medium aware-access rounded-full">Access</span>
<p class="text-xs text-gray-400 mt-1">Auto-filled from catalog</p>
</div>
</div>
<div class="grid grid-cols-4 gap-4">
<!-- Route -->
<div>
<label class="block text-xs font-medium text-gray-500 mb-1">Route *</label>
<select class="w-full px-3 py-2 border rounded-lg text-sm bg-gray-50 input-focus" disabled="">
<option selected="">Oral</option>
</select>
<p class="text-xs text-teal-600 mt-1 font-medium">DDD: 1.5 g</p>
</div>
<!-- Strength (Pre-filled from catalog) -->
<div>
<label class="block text-xs font-medium text-gray-500 mb-1">Strength</label>
<div class="flex gap-2">
<input class="w-full px-3 py-2 border rounded-lg text-sm bg-gray-50" disabled="" type="number" value="500"/>
<span class="px-3 py-2 border rounded-lg text-sm bg-gray-50 text-gray-500">mg</span>
</div>
<p class="text-xs text-gray-400 mt-1">From catalog</p>
</div>
<!-- Packsize (Pre-filled from catalog) -->
<div>
<label class="block text-xs font-medium text-gray-500 mb-1">Pack Size</label>
<input class="w-full px-3 py-2 border rounded-lg text-sm bg-gray-50" disabled="" type="number" value="100"/>
<p class="text-xs text-gray-400 mt-1">100 caps/pack</p>
</div>
<!-- Quantity - User input -->
<div>
<label class="block text-xs font-medium text-gray-500 mb-1">Quantity (Packs) *</label>
<input class="w-full px-3 py-2 border-2 border-teal-500 rounded-lg text-sm input-focus font-medium bg-white" placeholder="Enter quantity" type="number" value="50"/>
<p class="text-xs text-teal-600 mt-1">← Enter this</p>
</div>
</div>
<!-- Calculated DDD Preview -->
<div class="mt-4 p-3 bg-teal-50 rounded-lg flex items-center justify-between">
<div class="flex items-center gap-4 text-sm">
<div>
<span class="text-gray-500">Total units:</span>
<span class="font-medium text-gray-700 ml-1">5,000</span>
</div>
<span class="text-gray-300">→</span>
<div>
<span class="text-gray-500">Total grams:</span>
<span class="font-medium text-gray-700 ml-1">2,500 g</span>
</div>
<span class="text-gray-300">→</span>
<div>
<span class="text-gray-500">Calculated DDDs:</span>
<span class="font-bold text-teal-600 text-lg ml-1">1,666.67</span>
</div>
</div>
<button class="px-4 py-2 bg-teal-600 text-white rounded-lg text-sm font-medium hover:bg-teal-700 flex items-center gap-2">
<svg class="w-4 h-4" fill="none" stroke="currentColor" viewbox="0 0 24 24">
<path d="M12 6v6m0 0v6m0-6h6m-6 0H6" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
                  Add Entry
                </button>
</div>
</div>
<!-- Current Session Entries -->
<div class="bg-white rounded-xl shadow-sm overflow-hidden">
<div class="p-4 border-b flex items-center justify-between">
<div>
<h3 class="font-semibold text-gray-800">Current Session</h3>
<p class="text-xs text-gray-500">ICU • January 2025</p>
</div>
<div class="flex items-center gap-3">
<span class="text-sm text-gray-500">4 entries • 1,891.67 DDDs</span>
<button class="px-4 py-2 bg-gray-100 text-gray-600 rounded-lg text-sm font-medium hover:bg-gray-200">
                    Save Draft
                  </button>
<button class="px-4 py-2 bg-teal-600 text-white rounded-lg text-sm font-medium hover:bg-teal-700">
                    Submit for Review
                  </button>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full text-sm">
<thead class="bg-gray-50">
<tr>
<th class="text-left py-3 px-4 font-medium text-gray-600">ID</th>
<th class="text-left py-3 px-4 font-medium text-gray-600">Product</th>
<th class="text-left py-3 px-4 font-medium text-gray-600">Brand</th>
<th class="text-left py-3 px-4 font-medium text-gray-600">ATC</th>
<th class="text-left py-3 px-4 font-medium text-gray-600">Route</th>
<th class="text-right py-3 px-4 font-medium text-gray-600">Qty</th>
<th class="text-right py-3 px-4 font-medium text-gray-600">DDDs</th>
<th class="text-center py-3 px-4 font-medium text-gray-600">AWaRe</th>
<th class="text-center py-3 px-4 font-medium text-gray-600"></th>
</tr>
</thead>
<tbody>
<tr class="border-b hover:bg-gray-50">
<td class="py-3 px-4 font-mono text-xs text-gray-500">PRD-00201</td>
<td class="py-3 px-4 font-medium">Ceftriaxone 1g Inj</td>
<td class="py-3 px-4 text-purple-600 text-sm">Rocephin®</td>
<td class="py-3 px-4 text-gray-500">J01DD04</td>
<td class="py-3 px-4">Parenteral</td>
<td class="py-3 px-4 text-right">200 vials</td>
<td class="py-3 px-4 text-right font-medium">100.00</td>
<td class="py-3 px-4 text-center"><span class="px-2 py-0.5 text-xs font-medium aware-watch rounded-full">Watch</span></td>
<td class="py-3 px-4 text-center">
<button class="text-gray-400 hover:text-red-500">
<svg class="w-4 h-4" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg>
</button>
</td>
</tr>
<tr class="border-b hover:bg-gray-50">
<td class="py-3 px-4 font-mono text-xs text-gray-500">PRD-00089</td>
<td class="py-3 px-4 font-medium">Metronidazole 500mg Tab</td>
<td class="py-3 px-4 text-purple-600 text-sm">Flagyl®</td>
<td class="py-3 px-4 text-gray-500">J01XD01</td>
<td class="py-3 px-4">Oral</td>
<td class="py-3 px-4 text-right">300 tabs</td>
<td class="py-3 px-4 text-right font-medium">100.00</td>
<td class="py-3 px-4 text-center"><span class="px-2 py-0.5 text-xs font-medium aware-access rounded-full">Access</span></td>
<td class="py-3 px-4 text-center">
<button class="text-gray-400 hover:text-red-500">
<svg class="w-4 h-4" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg>
</button>
</td>
</tr>
<tr class="border-b hover:bg-gray-50">
<td class="py-3 px-4 font-mono text-xs text-gray-500">PRD-00312</td>
<td class="py-3 px-4 font-medium">Vancomycin 1g Inj</td>
<td class="py-3 px-4 text-purple-600 text-sm">Vancocin®</td>
<td class="py-3 px-4 text-gray-500">J01XA01</td>
<td class="py-3 px-4">Parenteral</td>
<td class="py-3 px-4 text-right">50 vials</td>
<td class="py-3 px-4 text-right font-medium">25.00</td>
<td class="py-3 px-4 text-center"><span class="px-2 py-0.5 text-xs font-medium aware-reserve rounded-full">Reserve</span></td>
<td class="py-3 px-4 text-center">
<button class="text-gray-400 hover:text-red-500">
<svg class="w-4 h-4" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg>
</button>
</td>
</tr>
<tr class="hover:bg-gray-50 bg-teal-50">
<td class="py-3 px-4 font-mono text-xs text-gray-500">PRD-00142</td>
<td class="py-3 px-4 font-medium">Amoxicillin 500mg Caps</td>
<td class="py-3 px-4 text-purple-600 text-sm">Amoxil®</td>
<td class="py-3 px-4 text-gray-500">J01CA04</td>
<td class="py-3 px-4">Oral</td>
<td class="py-3 px-4 text-right">5,000 caps</td>
<td class="py-3 px-4 text-right font-medium">1,666.67</td>
<td class="py-3 px-4 text-center"><span class="px-2 py-0.5 text-xs font-medium aware-access rounded-full">Access</span></td>
<td class="py-3 px-4 text-center">
<button class="text-gray-400 hover:text-red-500">
<svg class="w-4 h-4" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg>
</button>
</td>
</tr>
</tbody>
<tfoot class="bg-gray-100">
<tr>
<td class="py-3 px-4 font-semibold text-gray-700" colspan="6">Session Total</td>
<td class="py-3 px-4 text-right font-bold text-teal-600">1,891.67</td>
<td colspan="2"></td>
</tr>
</tfoot>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</div><div class="max-w-7xl mx-auto mb-12">
<div class="screen-container">
<div class="screen-label flex items-center justify-between">
<span>SCREEN 4: Validation Queue (Data Manager View)</span>
<span class="text-gray-400 font-normal">Route: /data-entry/validation</span>
</div>
<div class="bg-gray-50">
<!-- Tabs -->
<div class="bg-white border-b px-6">
<div class="flex gap-6">
<button class="py-4 px-2 text-sm font-medium tab-active">
              Pending Review
              <span class="ml-2 px-2 py-0.5 bg-amber-100 text-amber-700 rounded-full text-xs">3</span>
</button>
<button class="py-4 px-2 text-sm font-medium text-gray-500 hover:text-gray-700">
              Validated
              <span class="ml-2 px-2 py-0.5 bg-gray-100 text-gray-600 rounded-full text-xs">24</span>
</button>
<button class="py-4 px-2 text-sm font-medium text-gray-500 hover:text-gray-700">
              Rejected
              <span class="ml-2 px-2 py-0.5 bg-gray-100 text-gray-600 rounded-full text-xs">2</span>
</button>
</div>
</div>
<div class="p-6">
<div class="space-y-4">
<!-- Pending Item 1 -->
<div class="bg-white rounded-xl shadow-sm overflow-hidden border-l-4 border-l-amber-500">
<div class="p-4">
<div class="flex items-center justify-between mb-3">
<div class="flex items-center gap-4">
<div class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center">
<span class="text-blue-600 font-medium text-sm">BV</span>
</div>
<div>
<p class="font-semibold text-gray-800">January 2025 - Surgery Ward</p>
<p class="text-xs text-gray-500">Submitted by Bounmy V. • 2 hours ago</p>
</div>
</div>
<div class="flex items-center gap-3">
<span class="px-2 py-1 text-xs font-medium status-pending rounded-full">Pending Review</span>
<button class="px-4 py-2 bg-gray-100 text-gray-600 rounded-lg text-sm font-medium hover:bg-gray-200">
                      View Details
                    </button>
</div>
</div>
<div class="grid grid-cols-5 gap-4 p-3 bg-gray-50 rounded-lg text-sm">
<div>
<p class="text-gray-500 text-xs">Products</p>
<p class="font-semibold">38</p>
</div>
<div>
<p class="text-gray-500 text-xs">Total DDDs</p>
<p class="font-semibold">987.5</p>
</div>
<div>
<p class="text-gray-500 text-xs">Access %</p>
<p class="font-semibold text-green-600">62%</p>
</div>
<div>
<p class="text-gray-500 text-xs">Watch %</p>
<p class="font-semibold text-amber-600">34%</p>
</div>
<div>
<p class="text-gray-500 text-xs">Reserve %</p>
<p class="font-semibold text-red-600">4%</p>
</div>
</div>
<!-- Validation Warnings -->
<div class="mt-3 p-3 bg-amber-50 rounded-lg">
<div class="flex items-center gap-2 text-amber-700 text-sm">
<svg class="w-4 h-4" fill="currentColor" viewbox="0 0 20 20"><path clip-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" fill-rule="evenodd"></path></svg>
<span class="font-medium">1 validation warning:</span>
<span>Meropenem quantity unusually high (200 vials) — please verify</span>
</div>
</div>
<div class="mt-4 flex items-center justify-end gap-3">
<button class="px-4 py-2 border border-red-300 text-red-600 rounded-lg text-sm font-medium hover:bg-red-50 flex items-center gap-2">
<svg class="w-4 h-4" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path d="M6 18L18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg>
                    Reject with Feedback
                  </button>
<button class="px-4 py-2 bg-green-600 text-white rounded-lg text-sm font-medium hover:bg-green-700 flex items-center gap-2">
<svg class="w-4 h-4" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path d="M5 13l4 4L19 7" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg>
                    Validate &amp; Approve
                  </button>
</div>
</div>
</div>
<!-- Pending Item 2 -->
<div class="bg-white rounded-xl shadow-sm overflow-hidden border-l-4 border-l-amber-500">
<div class="p-4">
<div class="flex items-center justify-between mb-3">
<div class="flex items-center gap-4">
<div class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center">
<span class="text-blue-600 font-medium text-sm">BV</span>
</div>
<div>
<p class="font-semibold text-gray-800">January 2025 - Medicine Ward</p>
<p class="text-xs text-gray-500">Submitted by Bounmy V. • 3 hours ago</p>
</div>
</div>
<div class="flex items-center gap-3">
<span class="px-2 py-1 text-xs font-medium status-pending rounded-full">Pending Review</span>
<button class="px-4 py-2 bg-gray-100 text-gray-600 rounded-lg text-sm font-medium hover:bg-gray-200">
                      View Details
                    </button>
</div>
</div>
<div class="grid grid-cols-5 gap-4 p-3 bg-gray-50 rounded-lg text-sm">
<div>
<p class="text-gray-500 text-xs">Products</p>
<p class="font-semibold">52</p>
</div>
<div>
<p class="text-gray-500 text-xs">Total DDDs</p>
<p class="font-semibold">1,456.2</p>
</div>
<div>
<p class="text-gray-500 text-xs">Access %</p>
<p class="font-semibold text-green-600">71%</p>
</div>
<div>
<p class="text-gray-500 text-xs">Watch %</p>
<p class="font-semibold text-amber-600">26%</p>
</div>
<div>
<p class="text-gray-500 text-xs">Reserve %</p>
<p class="font-semibold text-red-600">3%</p>
</div>
</div>
<div class="mt-3 p-3 bg-green-50 rounded-lg">
<div class="flex items-center gap-2 text-green-700 text-sm">
<svg class="w-4 h-4" fill="currentColor" viewbox="0 0 20 20"><path clip-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" fill-rule="evenodd"></path></svg>
<span>All validation checks passed</span>
</div>
</div>
<div class="mt-4 flex items-center justify-end gap-3">
<button class="px-4 py-2 border border-red-300 text-red-600 rounded-lg text-sm font-medium hover:bg-red-50 flex items-center gap-2">
<svg class="w-4 h-4" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path d="M6 18L18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg>
                    Reject with Feedback
                  </button>
<button class="px-4 py-2 bg-green-600 text-white rounded-lg text-sm font-medium hover:bg-green-700 flex items-center gap-2">
<svg class="w-4 h-4" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path d="M5 13l4 4L19 7" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg>
                    Validate &amp; Approve
                  </button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div><div class="max-w-7xl mx-auto mb-12">
<div class="screen-container">
<div class="screen-label flex items-center justify-between">
<span>SCREEN 5: Denominator Data Entry (Hospital Activity)</span>
<span class="text-gray-400 font-normal">Route: /data-entry/denominators</span>
</div>
<div class="bg-white p-8">
<div class="max-w-3xl mx-auto">
<div class="text-center mb-8">
<h1 class="text-2xl font-bold text-gray-800">Hospital Activity Data</h1>
<p class="text-gray-500 mt-2">Enter denominators to calculate consumption density (DDD per 100 patient-days)</p>
</div>
<!-- Period Selection -->
<div class="bg-teal-50 rounded-xl p-4 mb-6 flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="w-10 h-10 bg-teal-100 rounded-lg flex items-center justify-center">
<svg class="w-5 h-5 text-teal-600" fill="none" stroke="currentColor" viewbox="0 0 24 24">
<path d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
</div>
<div>
<p class="font-medium text-teal-800">Period: January 2025</p>
<p class="text-xs text-teal-600">31 days</p>
</div>
</div>
<select class="px-4 py-2 border border-teal-300 rounded-lg text-sm bg-white">
<option>January 2025</option>
<option>December 2024</option>
<option>November 2024</option>
</select>
</div>
<!-- Hospital-Level Entry -->
<div class="bg-gray-50 rounded-xl p-6 mb-6">
<h3 class="font-semibold text-gray-800 mb-4 flex items-center gap-2">
<span class="w-6 h-6 bg-teal-600 rounded-full flex items-center justify-center text-white text-xs font-bold">H</span>
              Hospital-Wide Totals
            </h3>
<div class="grid grid-cols-3 gap-4">
<div>
<label class="block text-sm font-medium text-gray-700 mb-1">Patient-Days *</label>
<input class="w-full px-4 py-3 border rounded-lg input-focus text-lg font-medium" type="number" value="32450"/>
<p class="text-xs text-gray-500 mt-1">Sum of inpatient days</p>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-1">Admissions</label>
<input class="w-full px-4 py-3 border rounded-lg input-focus text-lg font-medium" type="number" value="4200"/>
<p class="text-xs text-gray-500 mt-1">Total admissions</p>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-1">Bed-Days</label>
<input class="w-full px-4 py-3 border rounded-lg input-focus text-lg font-medium" type="number" value="35000"/>
<p class="text-xs text-gray-500 mt-1">Occupied bed days</p>
</div>
</div>
</div>
<!-- Ward-Level Entry (PRO) -->
<div class="bg-white rounded-xl border-2 border-dashed border-gray-300 p-6">
<div class="flex items-center justify-between mb-4">
<h3 class="font-semibold text-gray-800 flex items-center gap-2">
                Ward-Level Breakdown
                <span class="tier-badge pro-badge">PRO</span>
</h3>
<button class="text-sm text-teal-600 hover:underline">+ Add Ward</button>
</div>
<div class="space-y-3">
<div class="grid grid-cols-4 gap-3 items-center p-3 bg-gray-50 rounded-lg">
<div>
<p class="text-sm font-medium text-gray-700">ICU</p>
<p class="text-xs text-gray-500">Intensive Care</p>
</div>
<input class="px-3 py-2 border rounded-lg text-sm input-focus" placeholder="Patient-days" type="number" value="1240"/>
<input class="px-3 py-2 border rounded-lg text-sm input-focus" placeholder="Admissions" type="number" value="180"/>
<input class="px-3 py-2 border rounded-lg text-sm input-focus" placeholder="Bed-days" type="number" value="1500"/>
</div>
<div class="grid grid-cols-4 gap-3 items-center p-3 bg-gray-50 rounded-lg">
<div>
<p class="text-sm font-medium text-gray-700">Surgery</p>
<p class="text-xs text-gray-500">Surgical Ward</p>
</div>
<input class="px-3 py-2 border rounded-lg text-sm input-focus" placeholder="Patient-days" type="number" value="5600"/>
<input class="px-3 py-2 border rounded-lg text-sm input-focus" placeholder="Admissions" type="number" value="720"/>
<input class="px-3 py-2 border rounded-lg text-sm input-focus" placeholder="Bed-days" type="number" value="6200"/>
</div>
<div class="grid grid-cols-4 gap-3 items-center p-3 bg-gray-50 rounded-lg">
<div>
<p class="text-sm font-medium text-gray-700">Medicine</p>
<p class="text-xs text-gray-500">Medical Ward</p>
</div>
<input class="px-3 py-2 border rounded-lg text-sm input-focus" placeholder="Patient-days" type="number" value="8900"/>
<input class="px-3 py-2 border rounded-lg text-sm input-focus" placeholder="Admissions" type="number" value="1100"/>
<input class="px-3 py-2 border rounded-lg text-sm input-focus" placeholder="Bed-days" type="number" value="9500"/>
</div>
</div>
<!-- Validation Check -->
<div class="mt-4 p-3 bg-green-50 rounded-lg flex items-center gap-2">
<svg class="w-5 h-5 text-green-600" fill="currentColor" viewbox="0 0 20 20"><path clip-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" fill-rule="evenodd"></path></svg>
<span class="text-sm text-green-700">Ward totals (15,740) align with hospital total within acceptable variance</span>
</div>
</div>
<!-- Save Button -->
<div class="mt-6 flex items-center justify-end gap-3">
<button class="px-6 py-3 bg-gray-100 text-gray-600 rounded-lg font-medium hover:bg-gray-200">
              Cancel
            </button>
<button class="px-6 py-3 bg-teal-600 text-white rounded-lg font-medium hover:bg-teal-700 flex items-center gap-2">
<svg class="w-5 h-5" fill="none" stroke="currentColor" viewbox="0 0 24 24">
<path d="M5 13l4 4L19 7" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
              Save Denominators
            </button>
</div>
</div>
</div>
</div>
</div></body></html>