<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>AbXInsight Product Catalogue Management</title>
<script src="https://cdn.tailwindcss.com"></script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
    body { font-family: 'Inter', sans-serif; }
    .screen-container {
      border: 2px solid #E5E7EB;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    }
    .screen-label {
      background: #1E293B;
      color: white;
      padding: 8px 16px;
      font-size: 12px;
      font-weight: 600;
    }
    .drag-zone {
      border: 2px dashed #CBD5E1;
      transition: all 0.2s ease;
    }
    .drag-zone:hover {
      border-color: #0D9488;
      background: #F0FDFA;
    }
    .tier-badge { font-size: 10px; padding: 2px 8px; border-radius: 9999px; font-weight: 600; }
    .basic-badge { background: #64748B; color: white; }
    .pro-badge { background: #0D9488; color: white; }
    .status-pending { background: #FEF3C7; color: #92400E; }
    .status-validated { background: #D1FAE5; color: #065F46; }
    .status-rejected { background: #FEE2E2; color: #991B1B; }
    .aware-access { background: #D1FAE5; color: #065F46; }
    .aware-watch { background: #FEF3C7; color: #92400E; }
    .aware-reserve { background: #FEE2E2; color: #991B1B; }
    .input-focus:focus {
      outline: none;
      border-color: #0D9488;
      box-shadow: 0 0 0 3px rgba(13, 148, 136, 0.1);
    }
    .autocomplete-item:hover {
      background: #F0FDFA;
    }
    .tab-active {
      border-bottom: 2px solid #0D9488;
      color: #0D9488;
    }
  </style>
</head><body class="bg-gray-200 min-h-screen p-8">
<div class="max-w-7xl mx-auto mb-8">
<div class="bg-white rounded-xl border border-gray-200 p-6">
<h1 class="text-2xl font-bold text-gray-900 mb-2">AbXInsight Product Catalogue Management</h1>
<p class="text-sm text-gray-700 mb-4">
      This mockup includes Screens 6 to 8 and focuses on building and maintaining the tenant product catalogue, including Excel upload seeding.
      The catalogue is tenant-owned. In Pro, hospitals in the same account share one catalogue. Pro does not include national catalogue search or adoption.
      In Ultra, hospitals can choose to adopt the National List or maintain their own list.
    </p>
<div class="bg-emerald-50 border-l-4 border-emerald-600 p-4 rounded-lg">
<p class="text-sm text-emerald-900">
        Quickfox note: Hospital and national codes are user-managed and never auto-generated. In Pro, hospitals share a single tenant catalogue, but there is no national catalogue search or adoption. Show hospital local product codes (for example SKU-001)
        and national codes (where available) alongside the AbX canonical Product ID. Reuse of the same local product code indicates additional consumption
        and must be handled in consumption entry, not by duplicating catalogue items.
      </p>
</div>
</div>
</div>
<div class="max-w-7xl mx-auto mb-12">
<div class="screen-container">
<div class="screen-label flex items-center justify-between">SCREEN 6: Build Your Product Catalogue (Landing Page)</div>
<div class="bg-gray-50">
<!-- Header -->
<div class="bg-white border-b px-6 py-4">
<div class="flex items-center justify-between">
<div>


</div>
<!-- Catalogue principles (Multiple IDs) -->

<div class="mt-6">
<div class="px-6 py-4 bg-teal-50 border-b w-full">
<div class="max-w-6xl mx-auto">
<div class="flex items-start gap-3">
<div class="w-10 h-10 bg-teal-100 rounded-lg flex items-center justify-center mt-0.5">
<svg class="w-5 h-5 text-teal-700" fill="none" stroke="currentColor" viewbox="0 0 24 24">
<path d="M13 16h-1v-4h-1m1-4h.01M12 20a8 8 0 100-16 8 8 0 000 16z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
</div>
<div class="flex-1">
<p class="font-semibold text-teal-900">How the product catalogue supports data entry</p>
<p class="text-sm text-teal-800 mt-1">
                  AbXInsight uses a stable internal key (<span class="font-mono">product_uid</span>) and a human-readable canonical ID
                  (<span class="font-mono">abx_product_id</span>). Hospitals and countries keep their own codes as scoped external IDs.
                  These codes are never auto-generated by the system.
                </p>
<div class="mt-3 grid grid-cols-1 lg:grid-cols-3 gap-3 text-sm">
<div class="bg-white rounded-lg border border-teal-200 p-3">
<div class="font-semibold text-gray-900 mb-1">Basic</div>
<div class="text-gray-700">Hospitals search and enter data using their own codes and product names.</div>
</div>
<div class="bg-white rounded-lg border border-teal-200 p-3">
<div class="font-semibold text-gray-900 mb-1">Pro</div>
<div class="text-gray-700">Optional: Pro includes a single shared tenant catalogue across hospitals in the same account. Pro tenants build up the catalogue themselves, but it is shared by all users on the same account.</div>
</div>
<div class="bg-white rounded-lg border border-teal-200 p-3">
<div class="font-semibold text-gray-900 mb-1">Ultra</div>
<div class="text-gray-700">Optional: ability to enforce or strongly default national codes for selected workflows.</div>
</div>
</div>
<p class="text-xs text-teal-800 mt-3">
                  Rule: if the same hospital code is used again, it means additional consumption of the same product. Adjust quantities in consumption entry, not the catalogue.
                </p>
</div>
</div>
</div>
</div><div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
<div class="bg-white border border-gray-200 rounded-2xl p-5 shadow-sm">
<div class="flex items-center gap-2">
<div class="w-9 h-9 rounded-xl bg-emerald-50 flex items-center justify-center">
<span class="text-emerald-700 font-bold">1</span>
</div>
<p class="font-bold text-gray-900">Identifier rules by module</p>
</div>
<div class="mt-4 space-y-4">
<div class="bg-emerald-50 border border-emerald-200 rounded-xl p-4">
<p class="font-semibold text-emerald-900">Hospital Module</p>
<ul class="mt-2 text-sm text-emerald-900 list-disc ml-5 space-y-1">
<li><span class="font-semibold">Hospital Code</span> is mandatory for each product (local SKU used in hospital systems).</li>
<li><span class="font-semibold">National Code</span> is optional.</li>
</ul>
</div>
<div class="bg-indigo-50 border border-indigo-200 rounded-xl p-4">
<p class="font-semibold text-indigo-900">National Module</p>
<ul class="mt-2 text-sm text-indigo-900 list-disc ml-5 space-y-1">
<li><span class="font-semibold">National Code</span> is mandatory for each product.</li>
</ul>
</div>
<p class="text-sm text-gray-700">
          Hospital and national codes are stored exactly as provided and are never auto generated.
        </p>
</div>
</div>
<div class="bg-white border border-gray-200 rounded-2xl p-5 shadow-sm">
<div class="flex items-center gap-2">
<div class="w-9 h-9 rounded-xl bg-gray-50 flex items-center justify-center">
<span class="text-gray-700 font-bold">2</span>
</div>
<p class="font-bold text-gray-900">Tier behaviour</p>
</div>
<div class="mt-4 space-y-3">
<div class="border border-gray-200 rounded-xl p-4">
<div class="flex items-center justify-between">
<p class="font-semibold text-gray-900">Basic</p>
<span class="text-xs font-semibold px-2 py-1 rounded-full bg-gray-100 text-gray-700">Hospital only</span>
</div>
<p class="text-sm text-gray-700 mt-2">Each hospital builds and uses its own tenant catalogue.</p>
</div>
<div class="border border-gray-200 rounded-xl p-4">
<div class="flex items-center justify-between">
<p class="font-semibold text-gray-900">Pro</p>
<span class="text-xs font-semibold px-2 py-1 rounded-full bg-blue-100 text-blue-800">Shared within account</span>
</div>
<p class="text-sm text-gray-700 mt-2">
            A single shared tenant catalogue across hospitals in the same account. Pro tenants build it themselves.
          </p>
<p class="text-sm text-gray-700 mt-2">
<span class="font-semibold">No national catalogue search or adoption</span> in Pro.
          </p>
</div>
<div class="border border-gray-200 rounded-xl p-4">
<div class="flex items-center justify-between">
<p class="font-semibold text-gray-900">Ultra</p>
<span class="text-xs font-semibold px-2 py-1 rounded-full bg-black text-white">National option</span>
</div>
<p class="text-sm text-gray-700 mt-2">
            Hospital can choose to adopt the National List (seeds the tenant catalogue) or maintain its own list.
          </p>
</div>
</div>
</div>
<div class="bg-white border border-gray-200 rounded-2xl p-5 shadow-sm">
<div class="flex items-center gap-2">
<div class="w-9 h-9 rounded-xl bg-amber-50 flex items-center justify-center">
<span class="text-amber-700 font-bold">3</span>
</div>
<p class="font-bold text-gray-900">Key rule for consumption</p>
</div>
<div class="mt-4 bg-amber-50 border border-amber-200 rounded-xl p-4">
<p class="text-sm text-amber-900">
          Reuse of the same Hospital Code indicates additional consumption of the same product. Do not create duplicate catalogue items.
          Capture volume in quantities during data entry or imports.
        </p>
</div>
<div class="mt-6">
<p class="font-bold text-gray-900">Recommended sequencing</p>
<p class="text-sm text-gray-700 mt-1">Start with upload, then use manual add only for gaps.</p>
<div class="mt-4 grid grid-cols-1 gap-3">
<div class="border border-gray-200 rounded-xl p-4">
<div class="flex items-start justify-between gap-3">
<div>
<p class="font-semibold text-gray-900">Option A: Upload your existing list</p>
<p class="text-sm text-gray-700 mt-1">
                  Seed the catalogue from an Excel or CSV export. Codes are preserved exactly as provided.
                </p>
</div>
<span class="text-xs font-semibold px-2 py-1 rounded-full bg-blue-100 text-blue-800">Screen 8</span>
</div>
</div>
<div class="border border-gray-200 rounded-xl p-4">
<div class="flex items-start justify-between gap-3">
<div>
<p class="font-semibold text-gray-900">Option B: Build your list one by one</p>
<p class="text-sm text-gray-700 mt-1">
                  Add products manually only when needed after upload, or for small catalogues.
                </p>
</div>
<span class="text-xs font-semibold px-2 py-1 rounded-full bg-gray-100 text-gray-800">Screen 7</span>
</div>
</div>
</div>
<div class="mt-5 flex items-center gap-3">
<button class="px-4 py-2 bg-gray-100 text-gray-800 rounded-lg text-sm font-medium hover:bg-gray-200">Import Template</button>
<button class="px-4 py-2 bg-emerald-600 text-white rounded-lg text-sm font-medium hover:bg-emerald-700">Add New Product</button>
</div>
</div>
</div>
</div>
</div>
<div class="flex items-center gap-3">
<button class="px-4 py-2 bg-gray-100 text-gray-600 rounded-lg text-sm font-medium hover:bg-gray-200 flex items-center gap-2">
<svg class="w-4 h-4" fill="none" stroke="currentColor" viewbox="0 0 24 24">
<path d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
                Import from Template
              </button>
<button class="px-4 py-2 bg-teal-600 text-white rounded-lg text-sm font-medium hover:bg-teal-700 flex items-center gap-2">
<svg class="w-4 h-4" fill="none" stroke="currentColor" viewbox="0 0 24 24">
<path d="M12 6v6m0 0v6m0-6h6m-6 0H6" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
                Add New Product
              </button>
</div>
</div>
</div>
<!-- Seed from Excel (catalogue) guidance panel -->
<div class="px-6 py-4 bg-gray-50 border-b">
<div class="max-w-6xl mx-auto">
<div class="border border-gray-200 bg-white rounded-xl p-4">
<div class="flex items-start justify-between gap-4">
<div>
<p class="font-semibold text-gray-900">Seed Product Catalogue from Excel</p>
<p class="text-sm text-gray-700 mt-1">
                    Upload your existing product list to build the catalogue quickly. Codes are stored as provided. The system generates only
                    <span class="font-mono">product_uid</span> and <span class="font-mono">abx_product_id</span>.
                  </p>
</div>
<div class="flex items-center gap-2">
<span class="tier-badge basic-badge">Basic</span>
<span class="tier-badge pro-badge">Pro</span>
<span class="tier-badge" style="background:#111827;color:white;">Ultra</span>
</div>
</div>
<div class="grid grid-cols-1 lg:grid-cols-2 gap-4 mt-4">
<div class="bg-gray-50 border border-gray-200 rounded-lg p-3">
<p class="text-xs font-semibold text-gray-900 mb-2">Matching precedence</p>
<ol class="text-sm text-gray-700 space-y-1 list-decimal ml-5">
<li>Match by scoped code (hospital or country scope)</li>
<li>Match by canonical fingerprint (ATC, route, strength, pack size)</li>
<li>Create canonical product if no match, then attach codes</li>
</ol>
</div>
<div class="bg-amber-50 border border-amber-200 rounded-lg p-3">
<p class="text-xs font-semibold text-amber-900 mb-2">Important</p>
<p class="text-sm text-amber-900">
                    Reuse of the same hospital code indicates additional consumption of the same product. Do not create a new catalogue entry.
                    Capture volume in data entry quantities or consumption imports.
                  </p>
</div>
</div>
<div class="mt-4 drag-zone rounded-xl p-6 bg-white">
<div class="text-center">
<p class="font-semibold text-gray-900">Drag and drop Excel file here</p>
<p class="text-sm text-gray-600 mt-1">Supported: .xlsx, .csv</p>
<div class="mt-3 inline-flex items-center gap-2">
<button class="px-4 py-2 bg-blue-600 text-white rounded-lg text-sm font-medium hover:bg-blue-700">Browse files</button>
<button class="px-4 py-2 bg-white border border-gray-300 text-gray-800 rounded-lg text-sm font-medium hover:bg-gray-50">Download template</button>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Catalogue population and sharing (Excel + tiers) -->
<div class="px-6 py-5 bg-white border-b">
<div class="max-w-6xl mx-auto">
<div class="grid grid-cols-1 lg:grid-cols-3 gap-4">
<div class="border border-gray-200 rounded-xl p-4">
<div class="flex items-center justify-between mb-2">
<p class="font-semibold text-gray-900">Seed catalogue from Excel</p>
<span class="tier-badge basic-badge">Basic</span>
</div>
<div class="flex items-center justify-between mb-2">
<span class="tier-badge pro-badge">Pro</span>
<span class="tier-badge" style="background:#111827;color:white;">Ultra</span>
</div>
<p class="text-sm text-gray-700 mb-3">
                  Upload an existing pharmacy product list to quickly build the tenant product catalogue. Hospital and national codes are preserved
                  exactly as provided and are never auto-generated.
                </p>
<div class="text-xs text-gray-600 bg-gray-50 border border-gray-200 rounded-lg p-3">
                  Minimum columns: generic name, ATC5, route, strength, pack size, hospital code (if applicable), national code (optional).
                </div>
</div>
<div class="border border-gray-200 rounded-xl p-4">
<p class="font-semibold text-gray-900 mb-2">Catalogue sharing rule</p>
<p class="text-sm text-gray-700 mb-3">
                  Product catalogues are not shared between accounts. Within a single account, sharing depends on tier.
                </p>
<ul class="text-sm text-gray-700 space-y-2 list-disc ml-5">
<li><span class="font-semibold">Basic</span>: hospital builds and uses its own catalogue</li>
<li><span class="font-semibold">Pro</span>: all hospitals in the same Pro account share one catalogue</li>
<li><span class="font-semibold">Ultra</span>: hospital can choose to adopt the National List or maintain its own list</li>
</ul>
</div>
<div class="border border-gray-200 rounded-xl p-4">
<p class="font-semibold text-gray-900 mb-2">What users enter in data entry</p>
<p class="text-sm text-gray-700 mb-3">
                  Users select a product from the catalogue, then enter quantities. Route, strength, pack size, and DDD are pulled from the catalogue automatically.
                </p>
<div class="text-xs text-gray-700 bg-amber-50 border border-amber-200 rounded-lg p-3">
                  If the same hospital code is used again, it indicates additional consumption of the same product. Adjust quantities in data entry, not the catalogue.
                </div>
</div>
</div>
</div>
</div>
<!-- Stats Bar -->
<div class="bg-white border-b px-6 py-3">
<div class="flex items-center gap-8">
<div class="flex items-center gap-2">
<span class="text-2xl font-bold text-gray-800">156</span>
<span class="text-sm text-gray-500">Total Products</span>
</div>
<div class="h-8 w-px bg-gray-200"></div>
<div class="flex items-center gap-4 text-sm">
<span class="flex items-center gap-1">
<span class="w-3 h-3 rounded-full bg-green-500"></span>
<span class="text-gray-600">98 Access</span>
</span>
<span class="flex items-center gap-1">
<span class="w-3 h-3 rounded-full bg-amber-500"></span>
<span class="text-gray-600">47 Watch</span>
</span>
<span class="flex items-center gap-1">
<span class="w-3 h-3 rounded-full bg-red-500"></span>
<span class="text-gray-600">11 Reserve</span>
</span>
</div>
<div class="h-8 w-px bg-gray-200"></div>
<div class="flex items-center gap-4 text-sm">
<span class="text-gray-600">89 Oral</span>
<span class="text-gray-400">|</span>
<span class="text-gray-600">67 Parenteral</span>
</div>
</div>
</div>
<!-- Search and Filter -->
<div class="px-6 py-4 bg-white border-b">
<div class="flex items-center gap-4">
<div class="flex-1 relative">
<svg class="w-5 h-5 text-gray-400 absolute left-3 top-1/2 transform -translate-y-1/2" fill="none" stroke="currentColor" viewbox="0 0 24 24">
<path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
<input class="w-full pl-10 pr-4 py-2 border rounded-lg text-sm input-focus" placeholder="Search by ID, generic name, brand name, or ATC..." type="text"/>
</div>
<select class="px-3 py-2 border rounded-lg text-sm bg-white">
<option>All AWaRe Categories</option>
<option>Access</option>
<option>Watch</option>
<option>Reserve</option>
</select>
<select class="px-3 py-2 border rounded-lg text-sm bg-white">
<option>All Routes</option>
<option>Oral</option>
<option>Parenteral</option>
</select>
<select class="px-3 py-2 border rounded-lg text-sm bg-white">
<option>All ATC Groups</option>
<option>J01C - Beta-lactams, Penicillins</option>
<option>J01D - Beta-lactams, Cephalosporins</option>
<option>J01F - Macrolides</option>
<option>J01M - Quinolones</option>
<option>J01X - Other antibacterials</option>
</select>
</div>
</div>
<!-- Product List -->
<div class="p-6">
<div class="bg-white rounded-xl shadow-sm overflow-hidden">
<table class="w-full text-sm">
<thead class="bg-gray-50 border-b">
<tr>
<th class="text-left py-3 px-4 font-medium text-gray-600">Product ID</th>
<th class="text-left py-3 px-4 font-medium text-gray-600" title="Local product codes used in hospital systems">Hospital Code (mandatory)</th>
<th class="text-left py-3 px-4 font-medium text-gray-600" title="National registry or formulary code as issued by the authority">National Code (optional)</th>
<th class="text-left py-3 px-4 font-medium text-gray-600">Generic Name</th>
<th class="text-left py-3 px-4 font-medium text-gray-600">Brand Name</th>
<th class="text-left py-3 px-4 font-medium text-gray-600">ATC Code</th>
<th class="text-left py-3 px-4 font-medium text-gray-600">Strength</th>
<th class="text-left py-3 px-4 font-medium text-gray-600">Route</th>
<th class="text-left py-3 px-4 font-medium text-gray-600">Pack Size</th>
<th class="text-center py-3 px-4 font-medium text-gray-600">AWaRe</th>
<th class="text-center py-3 px-4 font-medium text-gray-600">DDD</th>
<th class="text-center py-3 px-4 font-medium text-gray-600">Actions</th>
</tr>
</thead>
<tbody>
<tr class="border-b hover:bg-gray-50">
<td class="py-3 px-4 font-mono text-xs text-gray-500">PRD-00142</td><td class="py-3 px-4 font-mono text-xs text-gray-700">SKU-001</td><td class="py-3 px-4 font-mono text-xs text-gray-700">LAO-DRA-2024-001</td>
<td class="py-3 px-4 font-medium">Amoxicillin</td>
<td class="py-3 px-4 text-purple-600">AmoxilÂ®</td>
<td class="py-3 px-4 text-gray-500">J01CA04</td>
<td class="py-3 px-4">500 mg</td>
<td class="py-3 px-4">Oral</td>
<td class="py-3 px-4">100 caps</td>
<td class="py-3 px-4 text-center"><span class="px-2 py-0.5 text-xs font-medium aware-access rounded-full">Access</span></td>
<td class="py-3 px-4 text-center text-gray-600">1.5 g</td>
<td class="py-3 px-4 text-center">
<div class="flex items-center justify-center gap-2">
<button class="text-gray-400 hover:text-teal-600" title="Edit">
<svg class="w-4 h-4" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg>
</button>
<button class="text-gray-400 hover:text-red-500" title="Delete">
<svg class="w-4 h-4" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg>
</button>
</div>
</td>
</tr>
<tr class="border-b hover:bg-gray-50">
<td class="py-3 px-4 font-mono text-xs text-gray-500">PRD-00143</td><td class="py-3 px-4 font-mono text-xs text-gray-700">SKU-001</td><td class="py-3 px-4 font-mono text-xs text-gray-700">LAO-DRA-2024-001</td>
<td class="py-3 px-4 font-medium">Amoxicillin</td>
<td class="py-3 px-4 text-purple-600">TrimoxÂ®</td>
<td class="py-3 px-4 text-gray-500">J01CA04</td>
<td class="py-3 px-4">500 mg</td>
<td class="py-3 px-4">Oral</td>
<td class="py-3 px-4">50 caps</td>
<td class="py-3 px-4 text-center"><span class="px-2 py-0.5 text-xs font-medium aware-access rounded-full">Access</span></td>
<td class="py-3 px-4 text-center text-gray-600">1.5 g</td>
<td class="py-3 px-4 text-center">
<div class="flex items-center justify-center gap-2">
<button class="text-gray-400 hover:text-teal-600" title="Edit">
<svg class="w-4 h-4" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg>
</button>
<button class="text-gray-400 hover:text-red-500" title="Delete">
<svg class="w-4 h-4" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg>
</button>
</div>
</td>
</tr>
<tr class="border-b hover:bg-gray-50">
<td class="py-3 px-4 font-mono text-xs text-gray-500">PRD-00201</td><td class="py-3 px-4 font-mono text-xs text-gray-700">SKU-014</td><td class="py-3 px-4 font-mono text-xs text-gray-700">LAO-DRA-2024-014</td>
<td class="py-3 px-4 font-medium">Ceftriaxone</td>
<td class="py-3 px-4 text-purple-600">RocephinÂ®</td>
<td class="py-3 px-4 text-gray-500">J01DD04</td>
<td class="py-3 px-4">1 g</td>
<td class="py-3 px-4">Parenteral</td>
<td class="py-3 px-4">10 vials</td>
<td class="py-3 px-4 text-center"><span class="px-2 py-0.5 text-xs font-medium aware-watch rounded-full">Watch</span></td>
<td class="py-3 px-4 text-center text-gray-600">2 g</td>
<td class="py-3 px-4 text-center">
<div class="flex items-center justify-center gap-2">
<button class="text-gray-400 hover:text-teal-600" title="Edit">
<svg class="w-4 h-4" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg>
</button>
<button class="text-gray-400 hover:text-red-500" title="Delete">
<svg class="w-4 h-4" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg>
</button>
</div>
</td>
</tr>
<tr class="border-b hover:bg-gray-50">
<td class="py-3 px-4 font-mono text-xs text-gray-500">PRD-00312</td><td class="py-3 px-4 font-mono text-xs text-gray-700">SKU-103</td><td class="py-3 px-4 font-mono text-xs text-gray-700">LAO-DRA-2024-103</td>
<td class="py-3 px-4 font-medium">Vancomycin</td>
<td class="py-3 px-4 text-purple-600">VancocinÂ®</td>
<td class="py-3 px-4 text-gray-500">J01XA01</td>
<td class="py-3 px-4">1 g</td>
<td class="py-3 px-4">Parenteral</td>
<td class="py-3 px-4">1 vial</td>
<td class="py-3 px-4 text-center"><span class="px-2 py-0.5 text-xs font-medium aware-reserve rounded-full">Reserve</span></td>
<td class="py-3 px-4 text-center text-gray-600">2 g</td>
<td class="py-3 px-4 text-center">
<div class="flex items-center justify-center gap-2">
<button class="text-gray-400 hover:text-teal-600" title="Edit">
<svg class="w-4 h-4" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg>
</button>
<button class="text-gray-400 hover:text-red-500" title="Delete">
<svg class="w-4 h-4" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg>
</button>
</div>
</td>
</tr>
</tbody>
</table>
<!-- Pagination -->
<div class="px-4 py-3 bg-gray-50 border-t flex items-center justify-between">
<p class="text-sm text-gray-500">Showing 1-10 of 156 products</p>
<div class="flex items-center gap-2">
<button class="px-3 py-1 border rounded text-sm text-gray-400" disabled="">Previous</button>
<button class="px-3 py-1 bg-teal-600 text-white rounded text-sm">1</button>
<button class="px-3 py-1 border rounded text-sm text-gray-600 hover:bg-gray-100">2</button>
<button class="px-3 py-1 border rounded text-sm text-gray-600 hover:bg-gray-100">3</button>
<span class="text-gray-400">...</span>
<button class="px-3 py-1 border rounded text-sm text-gray-600 hover:bg-gray-100">16</button>
<button class="px-3 py-1 border rounded text-sm text-gray-600 hover:bg-gray-100">Next</button>
</div>
</div>
</div>
</div>
</div>
</div>
</div><div class="max-w-7xl mx-auto mb-12">
<div class="screen-container">
<div class="screen-label flex items-center justify-between">SCREEN 7: Add Products One by One</div>
<div class="bg-gray-900/50 p-8 flex items-center justify-center min-h-[700px]">
<div class="bg-white rounded-2xl shadow-2xl w-full max-w-2xl overflow-hidden">
<!-- Modal Header -->
<div class="px-6 py-4 border-b flex items-center justify-between bg-gray-50">
<div>
<h2 class="text-lg font-bold text-gray-800">Add a Product Manually</h2>
<p class="text-sm text-gray-500">Add a product when it is not in your tenant catalogue yet. Enter the required identifier for your module and save.</p>
</div>
<button class="text-gray-400 hover:text-gray-600">
<svg class="w-6 h-6" fill="none" stroke="currentColor" viewbox="0 0 24 24">
<path d="M6 18L18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
</button>
</div>
<!-- Modal Body -->
<div class="p-6">
<!-- Step 1: ATC Lookup -->
<div class="mb-6">
<div class="flex items-center gap-2 mb-3">
<span class="w-6 h-6 bg-teal-600 rounded-full flex items-center justify-center text-white text-xs font-bold">1</span>
<label class="font-medium text-gray-700">Start with ATC Code or Substance Name</label>
</div>
<!-- Step 1b: Identifier Mapping (Hospital + Optional National) -->
<div class="mb-6">
<div class="flex items-center gap-2 mb-3">
<span class="w-6 h-6 bg-slate-700 rounded-full flex items-center justify-center text-white text-xs font-bold">1b</span>
<label class="font-medium text-gray-700">Add identifiers (no auto-generated local or national codes)</label>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
<div class="bg-gray-50 rounded-xl p-4 border border-gray-200">
<p class="text-xs font-semibold text-gray-600 mb-2">Hospital code</p>
<label class="block text-xs font-medium text-gray-500 mb-1">Local product code (SKU or formulary)</label>
<input class="w-full px-3 py-2 border rounded-lg text-sm input-focus bg-white" placeholder="Enter hospital code" type="text" value="SKU-001"/>
<p class="text-xs text-gray-500 mt-2">
                    This is entered by the hospital and must remain exactly as used in their systems.
                  </p>
</div>
<div class="bg-gray-50 rounded-xl p-4 border border-gray-200">
<div class="flex items-center justify-between mb-2">
<p class="text-xs font-semibold text-gray-600">National code</p>
<span class="tier-badge pro-badge">PRO / ULTRA</span>
</div>
<label class="block text-xs font-medium text-gray-500 mb-1">National registry code (optional)</label>
<input class="w-full px-3 py-2 border rounded-lg text-sm input-focus bg-white" placeholder="Search or enter national code" type="text" value="LAO-DRA-2024-001"/>
<p class="text-xs text-gray-500 mt-2">
                    Available only if national catalogue adoption is enabled for the tenant.
                  </p>
</div>
</div>
<div class="mt-4 p-3 bg-teal-50 rounded-lg border border-teal-200">
<p class="text-sm text-teal-800">
                  The system links these identifiers to the underlying <span class="font-mono">product_uid</span>.
                  Users typically see <span class="font-mono">abx_product_id</span> and their local code, not the UUID.
                </p>
</div>
</div>
<div class="relative">
<input class="w-full px-4 py-3 border-2 border-teal-500 rounded-xl input-focus" placeholder="Type ATC code (e.g., J01CA04) or substance name (e.g., Amoxicillin)..." type="text" value="J01CA04"/>
<!-- ATC Lookup Result -->
<div class="mt-3 p-4 bg-teal-50 rounded-xl border border-teal-200">
<div class="flex items-center justify-between">
<div>
<div class="flex items-center gap-2 mb-1">
<span class="px-2 py-0.5 bg-teal-600 text-white rounded text-xs font-mono">J01CA04</span>
<span class="px-2 py-0.5 aware-access rounded text-xs font-medium">Access</span>
</div>
<p class="font-semibold text-gray-800">Amoxicillin</p>
<p class="text-xs text-gray-500">Beta-lactam antibacterials, Penicillins with extended spectrum</p>
</div>
<div class="text-right">
<p class="text-xs text-gray-500">DDD Values</p>
<p class="text-sm font-medium">Oral: <span class="text-teal-600">1.5 g</span></p>
<p class="text-sm font-medium">Parenteral: <span class="text-teal-600">3 g</span></p>
</div>
</div>
<div class="mt-2 pt-2 border-t border-teal-200 flex items-center gap-2">
<svg class="w-4 h-4 text-green-600" fill="currentColor" viewbox="0 0 20 20"><path clip-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" fill-rule="evenodd"></path></svg>
<span class="text-sm text-green-700">ATC code found in WHO database â€¢ AWaRe and DDD auto-filled</span>
</div>
</div>
</div>
</div>
<!-- Step 2: Product Details -->
<div class="mb-6">
<div class="flex items-center gap-2 mb-3">
<span class="w-6 h-6 bg-teal-600 rounded-full flex items-center justify-center text-white text-xs font-bold">2</span>
<label class="font-medium text-gray-700">Enter Product Details</label>
</div>
<div class="grid grid-cols-2 gap-4">
<!-- Product ID -->
<div>
<label class="block text-sm font-medium text-gray-600 mb-1">Product ID *</label>
<div class="flex gap-2">
<input class="flex-1 px-3 py-2 border rounded-lg text-sm input-focus font-mono" type="text" value="PRD-00157"/>
<button class="px-3 py-2 bg-gray-100 text-gray-600 rounded-lg text-xs hover:bg-gray-200" title="Auto-generate">
<svg class="w-4 h-4" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg>
</button>
</div>
<p class="text-xs text-gray-400 mt-1">Auto-generated or custom</p>
</div>
<!-- Brand Name -->
<div>
<label class="block text-sm font-medium text-gray-600 mb-1">Brand Name</label>
<input class="w-full px-3 py-2 border rounded-lg text-sm input-focus" placeholder="e.g., Amoxil, Trimox" type="text"/>
</div>
<!-- Generic Name (Pre-filled) -->
<div>
<label class="block text-sm font-medium text-gray-600 mb-1">Generic Name *</label>
<input class="w-full px-3 py-2 border rounded-lg text-sm bg-gray-50" readonly="" type="text" value="Amoxicillin"/>
<p class="text-xs text-gray-400 mt-1">From ATC lookup</p>
</div>
<!-- Manufacturer -->
<div>
<label class="block text-sm font-medium text-gray-600 mb-1">Manufacturer</label>
<input class="w-full px-3 py-2 border rounded-lg text-sm input-focus" placeholder="e.g., GSK, Pfizer" type="text"/>
</div>
<!-- Route -->
<div>
<label class="block text-sm font-medium text-gray-600 mb-1">Route *</label>
<select class="w-full px-3 py-2 border rounded-lg text-sm bg-white input-focus">
<option selected="">Oral</option>
<option>Parenteral</option>
<option>Rectal</option>
<option>Inhalation</option>
</select>
<p class="text-xs text-teal-600 mt-1 font-medium">DDD: 1.5 g</p>
</div>
<!-- Form -->
<div>
<label class="block text-sm font-medium text-gray-600 mb-1">Form *</label>
<select class="w-full px-3 py-2 border rounded-lg text-sm bg-white input-focus">
<option>Capsule</option>
<option>Tablet</option>
<option>Suspension</option>
<option>Injection/Vial</option>
<option>Powder for injection</option>
<option>Syrup</option>
</select>
</div>
<!-- Strength -->
<div>
<label class="block text-sm font-medium text-gray-600 mb-1">Strength *</label>
<div class="flex gap-2">
<input class="flex-1 px-3 py-2 border rounded-lg text-sm input-focus" placeholder="500" type="number"/>
<select class="px-3 py-2 border rounded-lg text-sm bg-white">
<option>mg</option>
<option>g</option>
<option>MU</option>
<option>mg/ml</option>
</select>
</div>
</div>
<!-- Pack Size -->
<div>
<label class="block text-sm font-medium text-gray-600 mb-1">Pack Size *</label>
<div class="flex gap-2">
<input class="flex-1 px-3 py-2 border rounded-lg text-sm input-focus" placeholder="100" type="number"/>
<span class="px-3 py-2 bg-gray-100 border rounded-lg text-sm text-gray-500">units/pack</span>
</div>
</div>
</div>
</div>
<!-- Optional Fields -->
<div class="mb-6 p-4 bg-gray-50 rounded-xl">
<button class="flex items-center gap-2 text-sm font-medium text-gray-600 w-full" onclick="this.nextElementSibling.classList.toggle('hidden')">
<svg class="w-4 h-4" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path d="M19 9l-7 7-7-7" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg>
                Optional Fields
              </button>
<div class="mt-4 grid grid-cols-2 gap-4">
<div>
<label class="flex items-center gap-2 text-sm">
<input class="rounded border-gray-300 text-teal-600" type="checkbox"/>
<span>Pediatric formulation</span>
</label>
</div>
<div>
<label class="flex items-center gap-2 text-sm">
<input class="rounded border-gray-300 text-teal-600" type="checkbox"/>
<span>Combination product</span>
</label>
</div>
<div class="col-span-2">
<label class="block text-sm font-medium text-gray-600 mb-1">Unit Cost (optional)</label>
<div class="flex gap-2">
<input class="flex-1 px-3 py-2 border rounded-lg text-sm input-focus" placeholder="0.00" type="number"/>
<select class="px-3 py-2 border rounded-lg text-sm bg-white">
<option>USD</option>
<option>LAK</option>
<option>THB</option>
</select>
</div>
</div>
</div>
</div>
<!-- Summary -->
<div class="p-4 bg-teal-50 rounded-xl border border-teal-200">
<p class="text-sm font-medium text-teal-800 mb-2">Product Summary</p>
<div class="flex items-center justify-between text-sm">
<div>
<span class="font-mono text-gray-500">PRD-00157</span>
<span class="mx-2 text-gray-300">â€¢</span>
<span class="font-medium">Amoxicillin 500mg Capsules</span>
<span class="mx-2 text-gray-300">â€¢</span>
<span class="text-gray-500">100/pack</span>
</div>
<span class="px-2 py-0.5 aware-access rounded text-xs font-medium">Access</span>
</div>
</div>
</div>
<!-- Modal Footer -->
<div class="px-6 py-4 border-t bg-gray-50 flex items-center justify-between">
<button class="text-sm text-gray-500 hover:text-gray-700">Cancel</button>
<div class="flex items-center gap-3">
<button class="px-4 py-2 bg-gray-100 text-gray-600 rounded-lg text-sm font-medium hover:bg-gray-200">
                Save &amp; Add Another
              </button>
<button class="px-4 py-2 bg-teal-600 text-white rounded-lg text-sm font-medium hover:bg-teal-700 flex items-center gap-2">
<svg class="w-4 h-4" fill="none" stroke="currentColor" viewbox="0 0 24 24">
<path d="M5 13l4 4L19 7" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
                Save Product
              </button>
</div>
</div>
</div>
</div>
</div>
</div><div class="max-w-7xl mx-auto mb-12">
<div class="screen-container">
<div class="screen-label flex items-center justify-between">SCREEN 8: Upload Existing List (Excel)</div>
<div class="bg-white p-8">
<div class="max-w-3xl mx-auto">
<div class="text-center mb-8">
<h1 class="text-2xl font-bold text-gray-800">Build Your Product Catalog</h1>
<p class="text-gray-500 mt-2">Choose how to set up your hospital's antimicrobial masterlist</p>
</div>
<!-- Option Cards -->
<div class="grid grid-cols-2 gap-6 mb-8">
<!-- Option 1: Start from WHO Template -->
<div class="bg-gradient-to-br from-teal-50 to-teal-100 rounded-xl p-6 border-2 border-teal-500 cursor-pointer hover:shadow-lg transition-all">
<div class="w-12 h-12 bg-teal-500 rounded-xl flex items-center justify-center mb-4">
<svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewbox="0 0 24 24">
<path d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
</div>
<h3 class="font-bold text-gray-800 mb-2">Start from WHO Essential Medicines</h3>
<p class="text-sm text-gray-600 mb-4">Pre-loaded with 150+ antimicrobials from the WHO Model List of Essential Medicines with correct ATC codes, DDD values, and AWaRe classifications.</p>
<div class="flex items-center gap-2 text-teal-600 text-sm font-medium">
<svg class="w-4 h-4" fill="currentColor" viewbox="0 0 20 20"><path clip-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" fill-rule="evenodd"></path></svg>
                Recommended for new hospitals
              </div>
</div>
<!-- Option 2: Upload Existing List -->
<div class="bg-gray-50 rounded-xl p-6 border-2 border-gray-200 cursor-pointer hover:border-teal-500 hover:shadow-lg transition-all">
<div class="w-12 h-12 bg-gray-200 rounded-xl flex items-center justify-center mb-4">
<svg class="w-6 h-6 text-gray-600" fill="none" stroke="currentColor" viewbox="0 0 24 24">
<path d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
</div>
<h3 class="font-bold text-gray-800 mb-2">Upload Your Existing List</h3>
<p class="text-sm text-gray-600 mb-4">Import your hospital's current formulary from Excel or CSV. We'll match products to ATC codes and fill in DDD values automatically.</p>
<div class="flex items-center gap-2 text-gray-500 text-sm">
<svg class="w-4 h-4" fill="currentColor" viewbox="0 0 20 20"><path clip-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" fill-rule="evenodd"></path></svg>
                For hospitals with existing data
              </div>
</div>
</div>
<!-- WHO Template Preview -->
<div class="bg-white rounded-xl border p-6">
<div class="flex items-center justify-between mb-4">
<h3 class="font-semibold text-gray-800">WHO Essential Medicines Template Preview</h3>
<span class="text-xs text-gray-500">150 antimicrobials included</span>
</div>
<div class="overflow-x-auto">
<table class="w-full text-xs">
<thead class="bg-gray-50">
<tr>
<th class="text-left py-2 px-3 font-medium text-gray-600">Generic Name</th>
<th class="text-left py-2 px-3 font-medium text-gray-600">ATC</th>
<th class="text-left py-2 px-3 font-medium text-gray-600">Route</th>
<th class="text-left py-2 px-3 font-medium text-gray-600">DDD</th>
<th class="text-center py-2 px-3 font-medium text-gray-600">AWaRe</th>
<th class="text-center py-2 px-3 font-medium text-gray-600">Include</th>
</tr>
</thead>
<tbody>
<tr class="border-b">
<td class="py-2 px-3">Amoxicillin</td>
<td class="py-2 px-3 text-gray-500">J01CA04</td>
<td class="py-2 px-3">Oral</td>
<td class="py-2 px-3">1.5 g</td>
<td class="py-2 px-3 text-center"><span class="px-1.5 py-0.5 text-xs font-medium aware-access rounded">Access</span></td>
<td class="py-2 px-3 text-center"><input checked="" class="rounded border-gray-300 text-teal-600" type="checkbox"/></td>
</tr>
<tr class="border-b">
<td class="py-2 px-3">Amoxicillin + Clavulanic acid</td>
<td class="py-2 px-3 text-gray-500">J01CR02</td>
<td class="py-2 px-3">Oral</td>
<td class="py-2 px-3">1.5 g</td>
<td class="py-2 px-3 text-center"><span class="px-1.5 py-0.5 text-xs font-medium aware-access rounded">Access</span></td>
<td class="py-2 px-3 text-center"><input checked="" class="rounded border-gray-300 text-teal-600" type="checkbox"/></td>
</tr>
<tr class="border-b">
<td class="py-2 px-3">Ceftriaxone</td>
<td class="py-2 px-3 text-gray-500">J01DD04</td>
<td class="py-2 px-3">Parenteral</td>
<td class="py-2 px-3">2 g</td>
<td class="py-2 px-3 text-center"><span class="px-1.5 py-0.5 text-xs font-medium aware-watch rounded">Watch</span></td>
<td class="py-2 px-3 text-center"><input checked="" class="rounded border-gray-300 text-teal-600" type="checkbox"/></td>
</tr>
<tr class="border-b">
<td class="py-2 px-3">Ciprofloxacin</td>
<td class="py-2 px-3 text-gray-500">J01MA02</td>
<td class="py-2 px-3">Oral</td>
<td class="py-2 px-3">1 g</td>
<td class="py-2 px-3 text-center"><span class="px-1.5 py-0.5 text-xs font-medium aware-watch rounded">Watch</span></td>
<td class="py-2 px-3 text-center"><input checked="" class="rounded border-gray-300 text-teal-600" type="checkbox"/></td>
</tr>
<tr class="border-b bg-gray-50">
<td class="py-2 px-3 text-center text-gray-500" colspan="6">... and 146 more antimicrobials</td>
</tr>
</tbody>
</table>
</div>
<div class="mt-4 p-3 bg-blue-50 rounded-lg">
<p class="text-sm text-blue-700">
<strong>ðŸ’¡ What happens next:</strong> After importing, you'll add your hospital-specific details like brand names, manufacturers, and pack sizes for each product you stock.
              </p>
</div>
<div class="mt-6 flex items-center justify-between">
<div class="flex items-center gap-4">
<label class="flex items-center gap-2 text-sm">
<input checked="" class="rounded border-gray-300 text-teal-600" type="checkbox"/>
<span>Select all</span>
</label>
<span class="text-sm text-gray-500">142 selected</span>
</div>
<button class="px-6 py-3 bg-teal-600 text-white rounded-lg font-medium hover:bg-teal-700 flex items-center gap-2">
<svg class="w-5 h-5" fill="none" stroke="currentColor" viewbox="0 0 24 24">
<path d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
                Import Selected Products
              </button>
</div>
</div>
</div>
</div>
</div>
</div></body></html>